# PORT=5000
# MONGO_URI=mongodb+srv://klalit0859_db_user:Lalit123@cluster0.g1w9zde.mongodb.net/?appName=Cluster0
# JWT_SECRET=supersecretfittrackjwtkey
# NODE_ENV=development


PORT=5000
MONGO_URI=mongodb://mongo:27017/fittrack
JWT_SECRET=supersecretfittrackjwtkey
NODE_ENV=development
